server.port = 8081
spring.profiles.active = prod
spring.datasource.url = jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username = root
spring.datasource.password = Root123
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp